<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xtensible.TusDotNetClient</RootNamespace>
    <AssemblyName>Xtensible.TusDotNetClient</AssemblyName>
    <PackageId>Xtensible.TusDotNetClient</PackageId>
    <Authors>Giovanni Galbo</Authors>
    <Description>A client library for interacting with a Tus enabled server.</Description>
    <RepositoryUrl>https://github.com/giometrix/Xtensible.TusDotNetClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/giometrix/Xtensible.TusDotNetClient</PackageProjectUrl>
    <License>MIT</License>
    <LangVersion>latest</LangVersion>
    <Version>1.3.0</Version>
    <Company>Giovanni Galbo</Company>
    <Product>Xtensible.TusDotNetClient</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tus;tusdotnet;tusdotnetclient;tus-client</PackageTags>
    <PackageReleaseNotes>Adds checksum options</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
 
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>	  <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>

	  <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>

	  <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
	  <IncludeSymbols>true</IncludeSymbols>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	                
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>